<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#private#grades.xhtml"
  PATH="/private/grades.xhtml" SHAPE="32,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#grades.xhtml:0" NAME="item"
   PATH="/private/grades.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.load}:#private#grade.xhtml" NAME="output"
    PATH="/private/grade.xhtml" TARGET="rules:#private#grade.xhtml"
    TITLE="#{gradeAction.load}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#gradeSubjects.xhtml"
  PATH="/private/gradeSubjects.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#gradeSubjects.xhtml:0" NAME="item"
   PATH="/private/gradeSubjects.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next:#{gradeAction.splitIntoGroups}:#private#gradeGroups.xhtml"
    NAME="output" PATH="/private/gradeGroups.xhtml"
    TARGET="rules:#private#gradeGroups.xhtml"
    TITLE="#{gradeAction.splitIntoGroups}:next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.splitIntoGroups}:#private#grades.xhtml"
    NAME="output1" PATH="/private/grades.xhtml"
    TARGET="rules:#private#grades.xhtml"
    TITLE="#{gradeAction.splitIntoGroups}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.cancel}:#private#grades.xhtml"
    NAME="output2" PATH="/private/grades.xhtml"
    TARGET="rules:#private#grades.xhtml"
    TITLE="#{gradeAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#gradeGroups.xhtml"
  PATH="/private/gradeGroups.xhtml" SHAPE="480,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#gradeGroups.xhtml:0" NAME="item"
   PATH="/private/gradeGroups.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.save}:#private#grades.xhtml" NAME="output"
    PATH="/private/grades.xhtml" TARGET="rules:#private#grades.xhtml"
    TITLE="#{gradeAction.save}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.cancel}:#private#grades.xhtml"
    NAME="output1" PATH="/private/grades.xhtml"
    TARGET="rules:#private#grades.xhtml"
    TITLE="#{gradeAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.login}:#private#help.xhtml"
    NAME="output" PATH="/private/help.xhtml"
    TARGET="rules:#private#help.xhtml" TITLE="#{identity.login}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failed:#{identity.login}:#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{identity.login}:failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#grade.xhtml"
  PATH="/private/grade.xhtml" SHAPE="96,1713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#grade.xhtml:0" NAME="item"
   PATH="/private/grade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next:#{gradeAction.generateMaps}:#private#gradeSubjects.xhtml"
    NAME="output" PATH="/private/gradeSubjects.xhtml"
    TARGET="rules:#private#gradeSubjects.xhtml"
    TITLE="#{gradeAction.generateMaps}:next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{gradeAction.cancel}:#private#grades.xhtml"
    NAME="output1" PATH="/private/grades.xhtml"
    TARGET="rules:#private#grades.xhtml"
    TITLE="#{gradeAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#room.xhtml"
  PATH="/private/room.xhtml" SHAPE="256,1873,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#room.xhtml:0" NAME="item"
   PATH="/private/room.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{roomAction.save}:#private#rooms.xhtml" NAME="output"
    PATH="/private/rooms.xhtml" TARGET="rules:#private#rooms.xhtml"
    TITLE="#{roomAction.save}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{roomAction.cancel}:#private#rooms.xhtml"
    NAME="output1" PATH="/private/rooms.xhtml"
    TARGET="rules:#private#rooms.xhtml"
    TITLE="#{roomAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#teacher.xhtml"
  PATH="/private/teacher.xhtml" SHAPE="496,2001,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#teacher.xhtml:0" NAME="item"
   PATH="/private/teacher.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{teacherAction.save}:#private#teachers.xhtml"
    NAME="output" PATH="/private/teachers.xhtml"
    TARGET="rules:#private#teachers.xhtml"
    TITLE="#{teacherAction.save}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{teacherAction.cancel}:#private#teachers.xhtml"
    NAME="output1" PATH="/private/teachers.xhtml"
    TARGET="rules:#private#teachers.xhtml"
    TITLE="#{teacherAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#periodOffRequests.xhtml"
  PATH="/private/periodOffRequests.xhtml" SHAPE="32,2001,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#periodOffRequests.xhtml:0"
   NAME="item" PATH="/private/periodOffRequests.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{periodOffRequestAction.save}:#private#teachers.xhtml"
    NAME="output" PATH="/private/teachers.xhtml"
    TARGET="rules:#private#teachers.xhtml"
    TITLE="#{periodOffRequestAction.save}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{periodOffRequestAction.cancel}:#private#teachers.xhtml"
    NAME="output1" PATH="/private/teachers.xhtml"
    TARGET="rules:#private#teachers.xhtml"
    TITLE="#{periodOffRequestAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#subject.xhtml"
  PATH="/private/subject.xhtml" SHAPE="256,2161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#subject.xhtml:0" NAME="item"
   PATH="/private/subject.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{subjectAction.save}:#private#subjects.xhtml"
    NAME="output" PATH="/private/subjects.xhtml"
    TARGET="rules:#private#subjects.xhtml"
    TITLE="#{subjectAction.save}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{subjectAction.cancel}:#private#subjects.xhtml"
    NAME="output1" PATH="/private/subjects.xhtml"
    TARGET="rules:#private#subjects.xhtml"
    TITLE="#{subjectAction.cancel}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#teachers.xhtml"
  PATH="/private/teachers.xhtml" SHAPE="272,2017,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#teachers.xhtml:0" NAME="item"
   PATH="/private/teachers.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{periodOffRequestAction.load}:#private#periodOffRequests.xhtml"
    NAME="output" PATH="/private/periodOffRequests.xhtml"
    TARGET="rules:#private#periodOffRequests.xhtml"
    TITLE="#{periodOffRequestAction.load}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{teacherAction.load}:#private#teacher.xhtml"
    NAME="output1" PATH="/private/teacher.xhtml"
    TARGET="rules:#private#teacher.xhtml"
    TITLE="#{teacherAction.load}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#subjects.xhtml"
  PATH="/private/subjects.xhtml" SHAPE="48,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#subjects.xhtml:0" NAME="item"
   PATH="/private/subjects.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{subjectAction.load}:#private#subject.xhtml"
    NAME="output" PATH="/private/subject.xhtml"
    TARGET="rules:#private#subject.xhtml"
    TITLE="#{subjectAction.load}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#rooms.xhtml"
  PATH="/private/rooms.xhtml" SHAPE="48,1857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#rooms.xhtml:0" NAME="item"
   PATH="/private/rooms.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{roomAction.load}:#private#room.xhtml" NAME="output"
    PATH="/private/room.xhtml" TARGET="rules:#private#room.xhtml"
    TITLE="#{roomAction.load}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#index.xhtml"
  PATH="/private/index.xhtml" SHAPE="480,1569,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#private#index.xhtml:0" NAME="item"
   PATH="/private/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{timetableController.save}:#private#viewOldSolutions.xhtml"
    NAME="output" PATH="/private/viewOldSolutions.xhtml"
    TARGET="rules:#private#viewOldSolutions.xhtml"
    TITLE="#{timetableController.save}:true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#viewOldSolutions.xhtml"
  PATH="/private/viewOldSolutions.xhtml" SHAPE="688,1985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#help.xhtml"
  PATH="/private/help.xhtml" SHAPE="480,1969,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
